# serenity-cukes

./: pom.xml
src/test/java/skeleton/: RunCukesTest.java  bellyDefs.java  calculatorDefs.java  fizzbuzzDefs.java  fizzbuzzMethod.java  searchDefs.java  searchSteps.java
src/test/resources/features/calculator/: calculator.feature
src/test/resources/features/search/: search.feature
